SUPABASE_URL = https://kfmnalcjgsrirzgrynvh.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbW5hbGNqZ3NyaXJ6Z3J5bnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0MTUyNDcsImV4cCI6MjAzMjk5MTI0N30.ZPfIL6V5IEroUaGnrZz2koqexfjyGMhNtLjsCRCBUqQ
